<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:cvpcs="http://schemas.cvpcs.org/apk/res/android">

    <PreferenceCategory
        android:title="General">
 
        <CheckBoxPreference
            android:key="use_rotary_lockscreen"
            android:title="@string/title_use_rotary_lockscreen"
            android:summaryOn="@string/summary_on_use_rotary_lockscreen"
            android:summaryOff="@string/summary_off_use_rotary_lockscreen" />
    </PreferenceCategory>

    <PreferenceScreen android:key="performance"
        android:title="@string/title_performance"
        android:summary="@string/summary_performance">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="org.cvpcs.android.gem_settings"
            android:targetClass="org.cvpcs.android.gem_settings.activities.Performance" />
    </PreferenceScreen>

    <PreferenceScreen android:key="audio"
        android:title="@string/title_audio"
        android:summary="@string/summary_audio">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="org.cvpcs.android.gem_settings"
            android:targetClass="org.cvpcs.android.gem_settings.activities.Audio" />
    </PreferenceScreen>

    <PreferenceScreen android:key="ui_tweaks"
        android:title="@string/title_ui_tweaks"
        android:summary="@string/summary_ui_tweaks">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="org.cvpcs.android.gem_settings"
            android:targetClass="org.cvpcs.android.gem_settings.activities.UITweaks" />
    </PreferenceScreen>

    <PreferenceScreen android:key="extras"
	android:title="@string/title_extras"
	android:summary="@string/summary_extras">
	<intent 
	    android:action="android.intent.action.MAIN"
	    android:targetPackage="org.cvpcs.android.gem_settings"
	    android:targetClass="org.cvpcs.android.gem_settings.activities.Extras"  />
    </PreferenceScreen>

    <PreferenceScreen android:key="gemnotifications"
        android:title="@string/title_gemnotifications"
        android:summary="@string/summary_gemnotifications">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="org.cvpcs.android.gemnotifications"
            android:targetClass="org.cvpcs.android.gemnotifications.activities.GEMNotifications" />
    </PreferenceScreen>

</PreferenceScreen>
