<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
		  xmlns:gemsettings="http://schemas.android.com/apk/res/org.cvpcs.android.gem_settings"
                  xmlns:cvpcs="http://schemas.cvpcs.org/apk/res/android"
		  >

    <PreferenceCategory
        android:title="General">
 
    <org.cvpcs.android.gem_settings.utils.IconPreferenceScreen android:key="performance"
	gemsettings:icon="@drawable/ic_perform"
        android:title="@string/title_performance"
	android:summary="@string/summary_performance">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="org.cvpcs.android.gem_settings"
            android:targetClass="org.cvpcs.android.gem_settings.activities.Performance" />
    
    </org.cvpcs.android.gem_settings.utils.IconPreferenceScreen>

    <org.cvpcs.android.gem_settings.utils.IconPreferenceScreen android:key="audio"
	gemsettings:icon="@drawable/ic_audio"
        android:title="@string/title_audio"
	android:summary="@string/summary_audio">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="org.cvpcs.android.gem_settings"
            android:targetClass="org.cvpcs.android.gem_settings.activities.Audio" />
    </org.cvpcs.android.gem_settings.utils.IconPreferenceScreen>

    <org.cvpcs.android.gem_settings.utils.IconPreferenceScreen android:key="ui_tweaks"
	gemsettings:icon="@drawable/ic_ui"
        android:title="@string/title_ui_tweaks"
	android:summary="@string/summary_ui_tweaks">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="org.cvpcs.android.gem_settings"
            android:targetClass="org.cvpcs.android.gem_settings.activities.UITweaks" />
    </org.cvpcs.android.gem_settings.utils.IconPreferenceScreen>

    <org.cvpcs.android.gem_settings.utils.IconPreferenceScreen android:key="tools"
	gemsettings:icon="@drawable/ic_tools"
	android:title="@string/title_tools"
	android:summary="@string/summary_tools">
	<intent
	    android:action="android.intent.action.MAIN"
	    android:targetPackage="org.cvpcs.android.gem_settings"

android:targetClass="org.cvpcs.android.gem_settings.activities.Tools" />
    </org.cvpcs.android.gem_settings.utils.IconPreferenceScreen>

    <org.cvpcs.android.gem_settings.utils.IconPreferenceScreen android:key="extras"
	gemsettings:icon="@drawable/ic_extra"
	android:title="@string/title_extras"
	android:summary="@string/summary_extras">
	<intent 
	    android:action="android.intent.action.MAIN"
	    android:targetPackage="org.cvpcs.android.gem_settings"
	    android:targetClass="org.cvpcs.android.gem_settings.activities.Extras"  />
    </org.cvpcs.android.gem_settings.utils.IconPreferenceScreen>

    <org.cvpcs.android.gem_settings.utils.IconPreferenceScreen android:key="gemnotifications"
	gemsettings:icon="@drawable/ic_gem"
        android:title="@string/title_gemnotifications"
	android:summary="@string/summary_gemnotifications">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="org.cvpcs.android.gemnotifications"
            android:targetClass="org.cvpcs.android.gemnotifications.activities.GEMNotifications" />
    </org.cvpcs.android.gem_settings.utils.IconPreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
