<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/title_general">
 
        <PreferenceScreen
            android:title="@string/title_general_notif"
            android:summary="@string/summary_general_notif">

            <CheckBoxPreference
                android:key="display_adb_usb_debugging_notif"
                android:title="@string/title_general_notif_display_adb_usb_debugging_notif"
                android:summaryOn="@string/summary_on_general_notif_display_adb_usb_debugging_notif"
                android:summaryOff="@string/summary_off_general_notif_display_adb_usb_debugging_notif" />

            <CheckBoxPreference
                android:key="display_notification_led_screen_on"
                android:title="@string/title_general_notif_display_notification_led_screen_on"
                android:summaryOn="@string/summary_on_general_notif_display_notification_led_screen_on"
                android:summaryOff="@string/summary_off_general_notif_display_notification_led_screen_on" />

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_ui_tweaks">

        <PreferenceScreen
            android:title="@string/title_ui_tweaks_colors"
            android:summary="@string/summary_ui_tweaks_colors">

            <PreferenceScreen
                android:title="@string/title_ui_tweaks_colors_general"
                android:summary="@string/summary_ui_tweaks_colors_general">

                <Preference android:key="color_clock"
                    android:title="@string/title_ui_tweaks_colors_general_clock"
                    android:defaultValue="-16777216" />

                <Preference android:key="color_date"
                    android:title="@string/title_ui_tweaks_colors_general_date"
                    android:defaultValue="-16777216" />

                <Preference android:key="color_label_spn"
                    android:title="@string/title_ui_tweaks_colors_general_label_spn"
                    android:defaultValue="-16777216" />

                <Preference android:key="color_label_plmn"
                    android:title="@string/title_ui_tweaks_colors_general_label_plmn"
                    android:defaultValue="-16777216" />

                <Preference android:key="color_battery_percentage"
                    android:title="@string/title_ui_tweaks_colors_general_battery_percentage"
                    android:defaultValue="-16777216" />

            </PreferenceScreen>

            <PreferenceScreen
                android:title="@string/title_ui_tweaks_colors_notification"
                android:summary="@string/summary_ui_tweaks_colors_notification">

                <Preference android:key="color_notification_ticker_text"
                    android:title="@string/title_ui_tweaks_colors_notification_ticker_text"
                    android:defaultValue="-16777216" />

                <Preference android:key="color_notification_none"
                    android:title="@string/title_ui_tweaks_colors_notification_none"
                    android:defaultValue="-1" />

                <Preference android:key="color_notification_latest"
                    android:title="@string/title_ui_tweaks_colors_notification_latest"
                    android:defaultValue="-1" />

                <Preference android:key="color_notification_ongoing"
                    android:title="@string/title_ui_tweaks_colors_notification_ongoing"
                    android:defaultValue="-1" />

                <Preference android:key="color_notification_clear_button"
                    android:title="@string/title_ui_tweaks_colors_notification_clear_button"
                    android:defaultValue="-16777216" />

                <PreferenceCategory
                    android:title="@string/title_ui_tweaks_colors_notification_item">

                    <Preference android:key="color_notification_item_title"
                        android:title="@string/title_ui_tweaks_colors_notification_item_title"
                        android:defaultValue="-16777216" />

                    <Preference android:key="color_notification_item_text"
                        android:title="@string/title_ui_tweaks_colors_notification_item_text"
                        android:defaultValue="-16777216" />

                    <Preference android:key="color_notification_item_progress_text"
                        android:title="@string/title_ui_tweaks_colors_notification_item_progress_text"
                        android:defaultValue="-16777216" />

                    <Preference android:key="color_notification_item_time"
                        android:title="@string/title_ui_tweaks_colors_notification_item_time"
                        android:defaultValue="-16777216" />

                </PreferenceCategory>

            </PreferenceScreen>

        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/title_ui_tweaks_display"
            android:summary="@string/summary_ui_tweaks_display">

            <CheckBoxPreference
                android:key="display_status_bar_clock"
                android:title="@string/title_ui_tweaks_display_status_bar_clock"
                android:summaryOn="@string/summary_on_ui_tweaks_display_status_bar_clock"
                android:summaryOff="@string/summary_off_ui_tweaks_display_status_bar_clock" />

            <CheckBoxPreference
                android:key="display_battery_percentage"
                android:title="@string/title_ui_tweaks_display_battery_percentage"
                android:summaryOn="@string/summary_on_ui_tweaks_display_battery_percentage"
                android:summaryOff="@string/summary_off_ui_tweaks_display_battery_percentage" />

        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
